[
  {
    "repository":   "android_device_sony_shinano",
    "target_path":  "device/sony/shinano",
    "revision":     "6.0.0"
  },
  { 
    "remote":       "CyanogenMod",
    "repository":   "android_external_busybox",
    "target_path":  "external/busybox",
    "revision":     "cm-13.0"
  },
  { 
    "remote":       "CyanogenMod",
    "repository":   "android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display-caf/sony",
    "revision":     "cm-13.0-sony"
  },
  { 
    "remote":       "CyanogenMod",
    "repository":   "android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media-caf/sony",
    "revision":     "cm-13.0-sony"
  },
  { 
    "remote":       "CyanogenMod",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "cm-13.0"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/thermanager",
    "target_path":  "hardware/sony/thermanager",
    "revision":     "master"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/timekeep",
    "target_path":  "hardware/sony/timekeep",
    "revision":     "master"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/macaddrsetup",
    "target_path":  "hardware/sony/macaddrsetup",
    "revision":     "master"
  },
  {
    "remote":       "github",
    "repository":   "SonyAosp/kernel",
    "target_path":  "kernel/sony/msm",
    "revision":     "cm-13.0"
  },
  {
    "remote":       "github",
    "repository":   "SonyAosp/platform_vendor_qcom",
    "target_path":  "vendor/qcom",
    "revision":     "mm-6.0"
  },
  {
    "remote":       "github",
    "repository":   "SonyAosp/platform_vendor_sony",
    "target_path":  "vendor/sony",
    "revision":     "mm-6.0"
  },
  {
    "remote":       "github",
    "repository":   "SonyAosp/platform_vendor_qcom_proprietary",
    "target_path":  "vendor/qcom/proprietary",
    "revision":     "mm-6.0"
  }
]
