branch[
  {
    "remote":       "github",
    "repository":   "crdroid-devices/android_device_sony_shinano",
    "target_path":  "device/sony/shinano",
    "branch":     "6.0.0-test"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/thermanager",
    "target_path":  "hardware/sony/thermanager",
    "branch":     "master"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/timekeep",
    "target_path":  "hardware/sony/timekeep",
    "branch":     "master"
  },
  {
    "remote":       "github",
    "repository":   "sonyxperiadev/macaddrsetup",
    "target_path":  "hardware/sony/macaddrsetup",
    "branch":     "master"
  },
  {
    "remote":       "github",
    "repository":   "alviteri/kernel",
    "target_path":  "kernel/sony/msm",
    "branch":     "6.0.0"
  },
  {
    "remote":       "github",
    "repository":   "alviteri/vendor-sony-blobs",
    "target_path":  "vendor",
    "branch":     "master"
  },
  {
    "remote":       "github",
    "repository":   "alviteri/vendor-qcom-proprietary",
    "target_path":  "vendor/qcom/proprietary",
    "branch":     "master"
  }
]
